# language: ja
フィーチャ: 簡単な導通テスト

  シナリオ: ログインから動画の閲覧まで
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用" と表示されていること
    もし    "動画配信会員専用" のリンク先へ移動する
      かつ  "user/email" フィールドに "aaa@bbb.ccc" と入力する
      かつ  "user/password" フィールドに "hogehoge" と入力する
      かつ  "login" ボタンをクリックする
    ならば  "ほげ ふがさん" と表示されていること