# language: ja
フィーチャ: 簡単な導通テスト(フォーラム改修部分)
  
  シナリオテンプレート: 質問できるユーザ (管理者、メンテナンス担当者)
    もし    受講者 ユーザ "<ユーザ>" パスワード "<パスワード>" でログインする
      かつ  "エンジェルサポート" のリンク先へ移動する
    ならば  "○×フォーラム" と表示されていること
      かつ  "質問する" ボタンが表示されていること
    
  例:
    | ユーザ            | パスワード   | 注釈            |
    | mainte01@bbb.ccc | hogehoge   | メンテナンス担当者 |
    | admin            | adminadmin | 管理者           |

  シナリオテンプレート: 質問できないユーザ (利用者)
    もし    受講者 ユーザ "<ユーザ>" パスワード "hogehoge" でログインする
      かつ  "エンジェルサポート" のリンク先へ移動する
    ならば  "○×フォーラム" と表示されていること
      かつ  "質問する" ボタンが表示されていないこと
    
  例:
    | ユーザ       | 注釈                   |
    | aaa@bbb.ccc | 視聴できる動画がある利用者 |
    | bbb@bbb.ccc | 視聴できる動画がない利用者 |

  シナリオテンプレート: コメントできるユーザ (管理者、メンテナンス担当者)
    もし    受講者 ユーザ "<ユーザ>" パスワード "<パスワード>" でログインする
      かつ  "エンジェルサポート" のリンク先へ移動する
    ならば  "○×フォーラム" と表示されていること
    もし    "質問その1 コメントあり" のリンク先へ移動する
    ならば  "コメントする" ボタンが表示されていること
      かつ  コメント欄があること
    
  例:
    | ユーザ            | パスワード   | 注釈            |
    | mainte01@bbb.ccc | hogehoge   | メンテナンス担当者 |
    | admin            | adminadmin | 管理者           |

  シナリオテンプレート: コメントできないユーザ (利用者)
    もし    受講者 ユーザ "<ユーザ>" パスワード "hogehoge" でログインする
      かつ  "エンジェルサポート" のリンク先へ移動する
    ならば  "○×フォーラム" と表示されていること
    もし    "質問その1 コメントあり" のリンク先へ移動する
    ならば  "コメントする" ボタンが表示されていないこと
      かつ  コメント欄がないこと
    
  例:
    | ユーザ       | 注釈                   |
    | aaa@bbb.ccc | 視聴できる動画がある利用者 |

  シナリオテンプレート: 閲覧できるユーザ (管理者、メンテナンス担当者、視聴できる動画のある利用者)
    もし    受講者 ユーザ "<ユーザ>" パスワード "<パスワード>" でログインする
      かつ  "エンジェルサポート" のリンク先へ移動する
    ならば  "○×フォーラム" と表示されていること
    もし    "質問その1 コメントあり" のリンク先へ移動する
    ならば  "質問：質問その1 コメントあり" と表示されていること
    
  例:
    | ユーザ            | パスワード   | 注釈            |
    | mainte01@bbb.ccc | hogehoge   | メンテナンス担当者 |
    | admin            | adminadmin | 管理者           |
    | aaa@bbb.ccc      | hogehoge   | 視聴できる動画がある利用者 |

  シナリオテンプレート: 閲覧できないユーザ (視聴できる動画のない利用者)
    もし    受講者 ユーザ "<ユーザ>" パスワード "<パスワード>" でログインする
      かつ  "エンジェルサポート" のリンク先へ移動する
    ならば  "○×フォーラム" と表示されていること
    もし    "質問その1 コメントあり" のリンク先へ移動する
    ならば  "詳細を見る権限がありません。" と表示されていること
    
  例:
    | ユーザ            | パスワード   | 注釈            |
    | bbb@bbb.ccc      | hogehoge   | 視聴できる動画がない利用者 |
