# language: ja
フィーチャ: 簡単な導通テスト

  シナリオ: ログインから動画の閲覧まで
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用" と表示されていること
    もし    "動画配信会員専用" のリンク先へ移動する
      かつ  "user/email" フィールドに "aaa@bbb.ccc" と入力する
      かつ  "user/password" フィールドに "hogehoge" と入力する
      かつ  "login" ボタンをクリックする
    ならば  "ほげ ふがさん" と表示されていること
      かつ  視聴可能な単元に以下が表示されていること:
        | コース     | 単元   |
        | 基礎1コース | 第５回 |
        | 基礎1コース | 第６回 |
        | 基礎1コース | 第７回 |
        | 基礎1コース | 第８回 |
      かつ  受講済みの単元に以下が表示されていること:
        | コース     | 単元   |
        | 基礎1コース | 第１回 |
        | 基礎1コース | 第２回 |
        | 基礎1コース | 第３回 |
        | 基礎1コース | 第４回 |